.. PyDocGen documentation master file, created by
   sphinx-quickstart on Mon Mar 12 19:39:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDocGen's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   _static/document_model
   _static/properties_and_styles
   _static/dita_analysis
   _static/faq
   _static/todo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
